# General
SESSION_SECRET=SessionSecret
NODE_ENV=development

# Ports
HTTP_PORT=3000

# ImageKit
IK_PUBLIC_KEY=public_E6A+lsJvMVFCN47mRqGU1In1hG0=
IK_ACCESS_TOKEN=cHJpdmF0ZV8wbWFrQVh2Y05VTkdJVGkxUE9iN3lEMVEzMHM9Og==

# PostgreSQL
POSTGRES_DATABASE=chats
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost